<!DOCTYPE html>
<html>
  <head>
    <title>8 Cool Sites in 5 Minutes</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      img { max-width: 100% }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# 4 Web Games in 2.5 Minutes

By Tenor

https://github.com/l8d/rcwk1-slides
https://l8d.github.io/rcwk1-slides

---

class: center, middle

# BF Joust

https://esolangs.org/wiki/BF_Joust

![BF Joust Demo GIF](gif-demos/bfjoust.gif)

---

class: center, middle

# FORTH Salon

https://forthsalon.appspot.com/

![FORTH Salon Demo GIF](gif-demos/forth-haikus.gif)

---

class: center, middle

# Elevator Saga

https://play.elevatorsaga.com/

![Elevator Saga Demo GIF](gif-demos/elevator-saga.gif)

---

class: center, middle

# Fight Code Game

http://beta.fightcodegame.com/
![FightCodeGame Demo GIF](gif-demos/fightcodegame.gif)

---

class: center, middle

# 4 Web Sites in 2.5 Minutes

By Tenor

---

class: center, middle

# Project Euler

https://projecteuler.net/

<!--
- Math &amp; programming
-->

---

class: center, middle

# Advent of Code

https://adventofcode.com/

---

class: center, middle

# CryptoPals

https://cryptopals.com/

---

class: center, middle

# Exercism

https://exercism.io/

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
